<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flying Toasters Screensaver</title>
  <meta name="description" content="Flying Toasters screensaver in Kiosk Mode">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Base styles - inlined for kiosk mode */
    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html,
    body {
      background-color: #111;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      cursor: none; /* Hide cursor for kiosk mode */
    }

    .visuallyhidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    /* Toaster and Toast Elements */
    .toaster {
      position: absolute;
      width: 64px;
      height: 64px;
      background-image: url("img/toaster-sprite.gif");
    }
    .toast {
      position: absolute;
      width: 64px;
      height: 64px;
      background-image: url("img/toast1.gif");
    }

    /**
     * Toaster Animations
     *
     * There are several kinds of toaster animations, marked as t1, t2, & t3.
     *
     * T1 is fastest speed
     * T2 is mid speed & flaps out of sequence with T1
     * T3 is the common speed
     * T4 is a delayed batch going at the fastest speed
     * T5, T6, T7, T8, & T9 are a delayed batch of toasters going at the common speed
     */
    .t1 {
      -webkit-animation: flap .2s steps(4) infinite alternate, fly 10s linear infinite;
         -moz-animation: flap .2s steps(4) infinite alternate, fly 10s linear infinite;
          -ms-animation: flap .2s steps(4) infinite alternate, fly 10s linear infinite;
           -o-animation: flap .2s steps(4) infinite alternate, fly 10s linear infinite;
              animation: flap .2s steps(4) infinite alternate, fly 10s linear infinite;
    }
    .t2 {
      -webkit-animation: flap .2s steps(4) infinite alternate-reverse, fly 16s linear infinite;
         -moz-animation: flap .2s steps(4) infinite alternate-reverse, fly 16s linear infinite;
          -ms-animation: flap .2s steps(4) infinite alternate-reverse, fly 16s linear infinite;
           -o-animation: flap .2s steps(4) infinite alternate-reverse, fly 16s linear infinite;
              animation: flap .2s steps(4) infinite alternate-reverse, fly 16s linear infinite;
    }
    .t3 {
      -webkit-animation: flap .2s steps(4) infinite alternate, fly 24s linear infinite;
         -moz-animation: flap .2s steps(4) infinite alternate, fly 24s linear infinite;
          -ms-animation: flap .2s steps(4) infinite alternate, fly 24s linear infinite;
           -o-animation: flap .2s steps(4) infinite alternate, fly 24s linear infinite;
              animation: flap .2s steps(4) infinite alternate, fly 24s linear infinite;
    }
    .t4 {
      -webkit-animation: flap .2s steps(4) infinite alternate, fly 10s 5s linear infinite;
         -moz-animation: flap .2s steps(4) infinite alternate, fly 10s 5s linear infinite;
          -ms-animation: flap .2s steps(4) infinite alternate, fly 10s 5s linear infinite;
           -o-animation: flap .2s steps(4) infinite alternate, fly 10s 5s linear infinite;
              animation: flap .2s steps(4) infinite alternate, fly 10s 5s linear infinite;
    }
    .t5 {
      -webkit-animation: flap .2s steps(4) infinite alternate-reverse, fly 24s 4s linear infinite;
         -moz-animation: flap .2s steps(4) infinite alternate-reverse, fly 24s 4s linear infinite;
          -ms-animation: flap .2s steps(4) infinite alternate-reverse, fly 24s 4s linear infinite;
           -o-animation: flap .2s steps(4) infinite alternate-reverse, fly 24s 4s linear infinite;
              animation: flap .2s steps(4) infinite alternate-reverse, fly 24s 4s linear infinite;
    }
    .t6 {
      -webkit-animation: flap .2s steps(4) infinite alternate, fly 24s 8s linear infinite;
         -moz-animation: flap .2s steps(4) infinite alternate, fly 24s 8s linear infinite;
          -ms-animation: flap .2s steps(4) infinite alternate, fly 24s 8s linear infinite;
           -o-animation: flap .2s steps(4) infinite alternate, fly 24s 8s linear infinite;
              animation: flap .2s steps(4) infinite alternate, fly 24s 8s linear infinite;
    }
    .t7 {
      -webkit-animation: flap .2s steps(4) infinite alternate-reverse, fly 24s 12s linear infinite;
         -moz-animation: flap .2s steps(4) infinite alternate-reverse, fly 24s 12s linear infinite;
          -ms-animation: flap .2s steps(4) infinite alternate-reverse, fly 24s 12s linear infinite;
           -o-animation: flap .2s steps(4) infinite alternate-reverse, fly 24s 12s linear infinite;
              animation: flap .2s steps(4) infinite alternate-reverse, fly 24s 12s linear infinite;
    }
    .t8 {
      -webkit-animation: flap .2s steps(4) infinite alternate, fly 24s 16s linear infinite;
         -moz-animation: flap .2s steps(4) infinite alternate, fly 24s 16s linear infinite;
          -ms-animation: flap .2s steps(4) infinite alternate, fly 24s 16s linear infinite;
           -o-animation: flap .2s steps(4) infinite alternate, fly 24s 16s linear infinite;
              animation: flap .2s steps(4) infinite alternate, fly 24s 16s linear infinite;
    }
    .t9 {
      -webkit-animation: flap .2s steps(4) infinite alternate-reverse, fly 24s 20s linear infinite;
         -moz-animation: flap .2s steps(4) infinite alternate-reverse, fly 24s 20s linear infinite;
          -ms-animation: flap .2s steps(4) infinite alternate-reverse, fly 24s 20s linear infinite;
           -o-animation: flap .2s steps(4) infinite alternate-reverse, fly 24s 20s linear infinite;
              animation: flap .2s steps(4) infinite alternate-reverse, fly 24s 20s linear infinite;
    }
    /**
     * Toast Animations
     *
     * There are several kinds of toaster animations, marked as ts1, ts2, & ts3.
     *
     * Tst1 is fast
     * Tst2 is mid speed
     * Tst3 is the common speed
     * Tst4 is a delayed batch of toast going at the common speed
     */
    .tst1 {
      -webkit-animation: fly 10s linear infinite;
         -moz-animation: fly 10s linear infinite;
          -ms-animation: fly 10s linear infinite;
           -o-animation: fly 10s linear infinite;
              animation: fly 10s linear infinite;
    }
    .tst2 {
      -webkit-animation: fly 16s linear infinite;
         -moz-animation: fly 16s linear infinite;
          -ms-animation: fly 16s linear infinite;
           -o-animation: fly 16s linear infinite;
              animation: fly 16s linear infinite;
    }
    .tst3 {
      -webkit-animation: fly 24s linear infinite;
         -moz-animation: fly 24s linear infinite;
          -ms-animation: fly 24s linear infinite;
           -o-animation: fly 24s linear infinite;
              animation: fly 24s linear infinite;
    }
    .tst4 {
      -webkit-animation: fly 24s 4s linear infinite;
         -moz-animation: fly 24s 4s linear infinite;
          -ms-animation: fly 24s 4s linear infinite;
           -o-animation: fly 24s 4s linear infinite;
              animation: fly 24s 4s linear infinite;
    }

    /**
     * Positioning
     *
     * Each object has a position, marked p1, p2, p3, etc.
     */
    .p6  { top:  0%; left: 20%; }
    .p7  { top:  3%; left: 26%; }
    .p8  { top:  6%; left: 32%; }
    .p9  { top:  9%; left: 38%; }
    .p10 { top: 12%; left: 44%; }
    .p11 { top: 15%; left: 50%; }
    .p12 { top: 18%; left: 56%; }
    .p13 { top: 21%; left: 62%; }
    .p14 { top: 24%; left: 68%; }
    .p15 { top: 27%; left: 74%; }
    .p16 { top: 30%; left: 80%; }
    .p17 { top: 33%; left: 86%; }
    .p18 { top: 36%; left: 92%; }
    .p19 { top: 39%; left: 98%; }
    .p20 { top: 42%; left:104%; }
    .p21 { top: 45%; left:110%; }
    .p22 { top: 48%; left:116%; }
    .p23 { top: 51%; left:122%; }
    .p24 { top: 54%; left:128%; }
    .p25 { top: 57%; left:134%; }
    .p26 { top: 60%; left:140%; }
    .p27 { top: 63%; left:146%; }
    .p28 { top: 66%; left:152%; }
    .p29 { top: 69%; left:158%; }
    .p30 { top: 72%; left:164%; }
    .p31 { top: 75%; left:170%; }
    .p32 { top: 78%; left:176%; }
    .p33 { top: 81%; left:182%; }

    /**
     * Keyframes
     */
    @-webkit-keyframes flap {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -256px 0;
      }
    }
    @-moz-keyframes flap {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -256px 0;
      }
    }
    @-ms-keyframes flap {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -256px 0;
      }
    }
    @-o-keyframes flap {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -256px 0;
      }
    }
    @keyframes flap {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -256px 0;
      }
    }

    @-webkit-keyframes fly {
      from {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
      }
      to {
        -webkit-transform: translate(-1600px, 1600px);
        -moz-transform: translate(-1600px, 1600px);
        -o-transform: translate(-1600px, 1600px);
        -ms-transform: translate(-1600px, 1600px);
        transform: translate(-1600px, 1600px);
      }
    }
    @-ms-keyframes fly {
      from {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
      }
      to {
        -webkit-transform: translate(-1600px, 1600px);
        -moz-transform: translate(-1600px, 1600px);
        -o-transform: translate(-1600px, 1600px);
        -ms-transform: translate(-1600px, 1600px);
        transform: translate(-1600px, 1600px);
      }
    }
    @-moz-keyframes fly {
      from {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
      }
      to {
        -webkit-transform: translate(-1600px, 1600px);
        -moz-transform: translate(-1600px, 1600px);
        -o-transform: translate(-1600px, 1600px);
        -ms-transform: translate(-1600px, 1600px);
        transform: translate(-1600px, 1600px);
      }
    }
    @-o-keyframes fly {
      from {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
      }
      to {
        -webkit-transform: translate(-1600px, 1600px);
        -moz-transform: translate(-1600px, 1600px);
        -o-transform: translate(-1600px, 1600px);
        -ms-transform: translate(-1600px, 1600px);
        transform: translate(-1600px, 1600px);
      }
    }
    @keyframes fly {
      from {
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
      }
      to {
        -webkit-transform: translate(-1600px, 1600px);
        -moz-transform: translate(-1600px, 1600px);
        -o-transform: translate(-1600px, 1600px);
        -ms-transform: translate(-1600px, 1600px);
        transform: translate(-1600px, 1600px);
      }
    }

  </style>
</head>
<body>
  <h1 class="visuallyhidden">Flying Toasters - Kiosk Mode</h1>

  <!-- First group of objects -->
  <div class="toaster t1 p6"></div>
  <div class="toaster t3 p7"></div>
  <div class="toast tst1 p8"></div>
  <div class="toaster t3 p9"></div>
  <div class="toaster t1 p11"></div>
  <div class="toaster t3 p12"></div>
  <div class="toaster t2 p13"></div>
  <div class="toast tst3 p14"></div>
  <div class="toast tst2 p16"></div>
  <div class="toaster t1 p17"></div>
  <div class="toast tst2 p19"></div>
  <div class="toast tst3 p20"></div>
  <div class="toaster t2 p21"></div>
  <div class="toast tst1 p24"></div>
  <div class="toaster t1 p22"></div>
  <div class="toast tst2 p26"></div>
  <div class="toaster t1 p28"></div>
  <div class="toast tst2 p30"></div>
  <div class="toaster t2 p31"></div>
  <div class="toaster t1 p32"></div>
  <div class="toast tst3 p33"></div>

  <!-- wave 1 of (fast delayed) objects -->
  <div class="toaster t4 p27"></div>
  <div class="toaster t4 p10"></div>
  <div class="toaster t4 p25"></div>
  <div class="toaster t4 p29"></div>

  <!-- wave 2 of (delayed) objects -->
  <div class="toaster t5 p15"></div>
  <div class="toaster t5 p18"></div>
  <div class="toaster t5 p22"></div>

  <!-- wave 3 of (delayed) objects -->
  <div class="toaster t6 p6"></div>
  <div class="toaster t6 p11"></div>
  <div class="toaster t6 p15"></div>
  <div class="toaster t6 p19"></div>
  <div class="toaster t6 p23"></div>

  <!-- wave 5 of (delayed) objects -->
  <div class="toast tst4 p10"></div>
  <div class="toast tst4 p23"></div>
  <div class="toast tst4 p15"></div>
  <div class="toaster t7 p7"></div>
  <div class="toaster t7 p12"></div>
  <div class="toaster t7 p16"></div>
  <div class="toaster t7 p20"></div>
  <div class="toaster t7 p24"></div>

  <!-- wave 6 of (delayed) objects -->
  <div class="toaster t8 p8"></div>
  <div class="toaster t8 p13"></div>
  <div class="toaster t8 p17"></div>
  <div class="toaster t8 p25"></div>

  <!-- wave 7 of (delayed) objects -->
  <div class="toaster t9 p14"></div>
  <div class="toaster t9 p18"></div>
  <div class="toaster t9 p21"></div>
  <div class="toaster t9 p26"></div>

</body>
</html>
